#Customized for container migration.
#Mon Jun 10 07:14:40 EDT 2019
com.ibm.ws.migration.WASPreUpgrade.parameter.requireEmbeddedDBMigration=true
com.ibm.ws.migration.WASPreUpgrade.parameter.machineChange=true
com.ibm.ws.migration.WASPostUpgrade.parameter.includeApps=true
com.ibm.ws.migration.WASPostUpgrade.parameter.clone=true
com.ibm.ws.migration.WASPostUpgrade.parameter.keepAppDirectory=false
com.ibm.ws.migration.WASPostUpgrade.parameter.backupConfig=false
com.ibm.ws.migration.bluemix.migration.enabled=true
com.ibm.ws.migration.WASPostUpgrade.parameter.resolvePortConflicts=incrementCurrent
com.ibm.ws.migration.WASPostUpgrade.parameter.traceString=Migration.*\=finer\:Migration.Reflector\=off\:Migration.Documents\=off
com.ibm.ws.migration.application.install.threadPoolSize=1
com.ibm.ws.migration.WASPostUpgrade.parameter.setPorts=generateNew
com.ibm.ws.migration.postupgrade.selective.apps=CustomerOrderServicesApp
com.ibm.ws.migration.WASPreUpgrade.parameter.keepDmgrEnabled=true
com.ibm.ws.migration.postupgrade.keepNodeEnabled=true
com.ibm.ws.migration.postupgrade.checkports=true
com.ibm.ws.migration.postupgrade.fed2base=true
com.ibm.ws.migration.postupgrade.selective.servers=server1
com.ibm.ws.migration.WASPreUpgrade.parameter.traceString=Migration.*\=finer\:Migration.Reflector\=off\:Migration.Documents\=off
com.ibm.ws.migration.WASPostUpgrade.parameter.keepDmgrEnabled=true
com.ibm.ws.migration.WASPostUpgradeBLAHelper.parameter.traceString=Migration.*\=all
